[gd_scene load_steps=30 format=3 uid="uid://c5w1jp5aqndav"]

[ext_resource type="PackedScene" uid="uid://cae5y4l6ajbrh" path="res://entities/Robot.tscn" id="1_34fhc"]
[ext_resource type="Script" path="res://scripts/Scope.gd" id="1_hsoda"]
[ext_resource type="PackedScene" uid="uid://xgytm0x4vyxr" path="res://entities/Building1.tscn" id="2_3hcdi"]
[ext_resource type="PackedScene" uid="uid://875s58aqkj0m" path="res://entities/Scope.tscn" id="3_mhdjc"]
[ext_resource type="Shader" path="res://shaders/Greyscale.gdshader" id="3_uor6p"]
[ext_resource type="PackedScene" uid="uid://drsxmxgwgafc8" path="res://entities/Cloud.tscn" id="4_edb36"]
[ext_resource type="PackedScene" uid="uid://dw4kbcrlkoquw" path="res://entities/Building2.tscn" id="5_pdc1a"]
[ext_resource type="PackedScene" uid="uid://bopp5b7ximg8j" path="res://entities/Building3.tscn" id="6_u7yh4"]
[ext_resource type="PackedScene" uid="uid://c1fc6487gnb7h" path="res://entities/Building4.tscn" id="7_ruxmx"]
[ext_resource type="PackedScene" uid="uid://naax4p7xxp6t" path="res://entities/Building5.tscn" id="8_nhysn"]
[ext_resource type="PackedScene" uid="uid://cyeebkv418si3" path="res://entities/Building6.tscn" id="9_u2y5d"]
[ext_resource type="Texture2D" uid="uid://ndhdjfm87yof" path="res://sprites/Skyline.png" id="10_7lb6w"]
[ext_resource type="Texture2D" uid="uid://w01qvykpqgp2" path="res://sprites/Horizon.png" id="11_hvhbj"]
[ext_resource type="ArrayMesh" uid="uid://dlnca8jsnarjb" path="res://models/Terrain.obj" id="11_ss78j"]
[ext_resource type="Texture2D" uid="uid://dim80dw1da80g" path="res://sprites/PaperTexture.jpg" id="12_rb0s1"]
[ext_resource type="PackedScene" uid="uid://nfs1kwj716tf" path="res://entities/ShaderPrecompiler.tscn" id="16_efulk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c5g0x"]
sky_top_color = Color(0.763506, 0.581599, 0.666773, 1)
sky_horizon_color = Color(0.788235, 0.247059, 0.4, 1)
sky_curve = 0.243675
ground_horizon_color = Color(0.788235, 0.247059, 0.4, 1)
sun_angle_max = 15.0
sun_curve = 2.29739

[sub_resource type="Sky" id="Sky_7g2di"]
sky_material = SubResource("ProceduralSkyMaterial_c5g0x")

[sub_resource type="Environment" id="Environment_hcvir"]
background_mode = 2
sky = SubResource("Sky_7g2di")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.18
ambient_light_energy = 0.0
glow_enabled = true
fog_density = 0.001
volumetric_fog_density = 0.001
volumetric_fog_sky_affect = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_t3ydd"]
radius = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37mgd"]
render_priority = 0
shader = ExtResource("3_uor6p")

[sub_resource type="PlaneMesh" id="PlaneMesh_3o7is"]
material = SubResource("ShaderMaterial_37mgd")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ntjg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("10_7lb6w")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_weo5w"]
material = SubResource("StandardMaterial3D_3ntjg")
size = Vector2(400, 30)
center_offset = Vector3(0, 15, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f76y3"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("11_hvhbj")
uv1_scale = Vector3(4, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ikmju"]
material = SubResource("StandardMaterial3D_f76y3")
size = Vector2(400, 30)
center_offset = Vector3(0, 15, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlbu0"]
albedo_color = Color(0.820978, 0.864271, 0.993037, 1)
albedo_texture = ExtResource("12_rb0s1")
normal_texture = ExtResource("12_rb0s1")
uv1_scale = Vector3(8, 6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jeoa5"]
albedo_color = Color(0, 0.313726, 0.435294, 1)
albedo_texture = ExtResource("12_rb0s1")
uv1_scale = Vector3(2, 2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_35n1y"]
material = SubResource("StandardMaterial3D_jeoa5")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hcvir")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.907777, -0.0728373, -0.41308, 0.0100357, -0.980754, 0.194988, -0.419332, -0.181152, -0.889576, 0, 40, 0)
light_color = Color(1, 0.54902, 0.580392, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
directional_shadow_mode = 0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.272852, -0.260198, -0.926201, 0.0514151, -0.957411, 0.284113, -0.960681, -0.125141, -0.247853, 0, 40, 0)
light_color = Color(1, 0.54902, 0.580392, 1)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, 0, 14.4929, 55.4274)
far = 1028.0
script = ExtResource("1_hsoda")

[node name="Scope" parent="Camera3D" instance=ExtResource("3_mhdjc")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, -1)

[node name="Timer" type="Timer" parent="Camera3D"]
wait_time = 1.75
one_shot = true

[node name="Area3D" type="Area3D" parent="Camera3D"]
collision_layer = 128
collision_mask = 336

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D"]
shape = SubResource("SphereShape3D_t3ydd")

[node name="GreyscaleMesh" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)
visible = false
mesh = SubResource("PlaneMesh_3o7is")

[node name="ReloadSoundTimer" type="Timer" parent="Camera3D"]
one_shot = true

[node name="Robot" parent="." instance=ExtResource("1_34fhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97953, 7.40414, -34.2069)

[node name="Buildings" type="Node3D" parent="."]

[node name="Building1" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -15.879, 0, -35.3374)

[node name="Building2" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -11.5921, 0, -37.9107)

[node name="Building3" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -7.3051, 0, -40.484)

[node name="Building4" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -3.01814, 0, -43.0574)

[node name="Building5" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, 2.12621, 0, -46.1453)

[node name="Building6" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -21.0234, 0, -32.2494)

[node name="Building7" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.746882, 0, -0.664957, 0, 1, 0, 0.664957, 0, 0.746882, 19.1247, 0, -37.9407)

[node name="Building8" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.746882, 0, -0.664957, 0, 1, 0, 0.664957, 0, 0.746882, 22.8592, 0, -34.6159)

[node name="Building9" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.746882, 0, -0.664957, 0, 1, 0, 0.664957, 0, 0.746882, 26.5936, 0, -31.2912)

[node name="Building10" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.746882, 0, -0.664957, 0, 1, 0, 0.664957, 0, 0.746882, 30.328, 0, -27.9664)

[node name="Building11" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.746882, 0, -0.664957, 0, 1, 0, 0.664957, 0, 0.746882, 34.8093, 0, -23.9766)

[node name="Building12" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.746882, 0, -0.664957, 0, 1, 0, 0.664957, 0, 0.746882, 14.6434, 0, -41.9305)

[node name="Building13" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.852941, 0, 0.522007, 0, 1, 0, -0.522007, 0, 0.852941, -19.5887, 0, -21.1857)

[node name="Building14" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.522007, 0, -0.852941, 0, 1, 0, 0.852941, 0, 0.522007, -9.82421, 0, -22.472)

[node name="Building16" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.522007, 0, -0.852941, 0, 1, 0, 0.852941, 0, 0.522007, -18.3024, 0, -11.4212)

[node name="Building15" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.852941, 0, 0.522007, 0, 1, 0, -0.522007, 0, 0.852941, -8.53791, 0, -12.7075)

[node name="Building17" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(0.852941, 0, 0.522007, 0, 1, 0, -0.522007, 0, 0.852941, -13.3758, 0, -16.7811)

[node name="Building18" parent="Buildings" instance=ExtResource("8_nhysn")]
transform = Transform3D(0.995356, 0, 0.0962627, 0, 1, 0, -0.0962627, 0, 0.995356, 7.39521, 0, -20.38)

[node name="Building19" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.995356, 0, 0.0962627, 0, 1, 0, -0.0962627, 0, 0.995356, 10.156, 0, -12.6097)

[node name="Building20" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.995356, 0, 0.0962627, 0, 1, 0, -0.0962627, 0, 0.995356, 10.5411, 0, -8.62824)

[node name="Building21" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.995356, 0, 0.0962627, 0, 1, 0, -0.0962627, 0, 0.995356, 22.1003, 0, -13.7648)

[node name="Building22" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.995356, 0, 0.0962627, 0, 1, 0, -0.0962627, 0, 0.995356, 22.4853, 0, -9.78339)

[node name="Building23" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.995356, 0, 0.0962627, 0, 1, 0, -0.0962627, 0, 0.995356, 24.4125, 0, -21.0211)

[node name="Building24" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.995356, 0, 0.0962627, 0, 1, 0, -0.0962627, 0, 0.995356, 18.5366, 0, -19.4482)

[node name="Building25" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.995356, 0, 0.0962627, 0, 1, 0, -0.0962627, 0, 0.995356, 17.9591, 0, -25.4203)

[node name="Building26" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93783, 0, -54.9031)

[node name="Building27" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9378, 0, -54.9031)

[node name="Building28" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93783, 0, -51.9031)

[node name="Building29" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9378, 0, -51.9031)

[node name="Building30" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(-0.86654, 0, 0.499108, 0, 1, 0, -0.499108, 0, -0.86654, 1.43778, 0, -26.7667)

[node name="Building31" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(-0.86654, 0, 0.499108, 0, 1, 0, -0.499108, 0, -0.86654, -2.89492, 0, -29.2622)

[node name="Building32" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(-0.86654, 0, 0.499108, 0, 1, 0, -0.499108, 0, -0.86654, -7.22762, 0, -31.7578)

[node name="Building33" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(-0.255918, 0, -0.966698, 0, 1, 0, 0.966698, 0, -0.255918, 37.6284, 0, -2.53817)

[node name="Building34" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(-0.255918, 0, -0.966698, 0, 1, 0, 0.966698, 0, -0.255918, 43.2586, 0, -23.8055)

[node name="Building35" parent="Buildings" instance=ExtResource("8_nhysn")]
transform = Transform3D(-0.255918, 0, -0.966698, 0, 1, 0, 0.966698, 0, -0.255918, 42.3769, 0, -12.66)

[node name="Building36" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.834857, 0, 0.550466, 0, 1, 0, -0.550466, 0, 0.834857, -12.7236, 1.90735e-06, -3.10725)

[node name="Building37" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.834857, 0, 0.550466, 0, 1, 0, -0.550466, 0, 0.834857, -2.70528, 1.90735e-06, -9.71284)

[node name="Building38" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.834857, 0, 0.550466, 0, 1, 0, -0.550466, 0, 0.834857, -10.5217, 1.90735e-06, 0.232179)

[node name="Building39" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.834857, 0, 0.550466, 0, 1, 0, -0.550466, 0, 0.834857, -0.503412, 1.90735e-06, -6.37341)

[node name="Building40" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(0.94983, 0, -0.312766, 0, 1, 0, 0.312766, 0, 0.94983, 59.4977, 0, -45.084)

[node name="Building41" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(0.94983, 0, -0.312766, 0, 1, 0, 0.312766, 0, 0.94983, 55.6984, 0, -46.3351)

[node name="Building42" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(0.94983, 0, -0.312766, 0, 1, 0, 0.312766, 0, 0.94983, 51.8991, 0, -47.5862)

[node name="Building43" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(0.94983, 0, -0.312766, 0, 1, 0, 0.312766, 0, 0.94983, 48.0997, 0, -48.8372)

[node name="Building44" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(0.94983, 0, -0.312766, 0, 1, 0, 0.312766, 0, 0.94983, 44.3004, 0, -50.0883)

[node name="Building45" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(0.94983, 0, -0.312766, 0, 1, 0, 0.312766, 0, 0.94983, 40.5011, 0, -51.3394)

[node name="Building46" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.94983, 0, -0.312766, 0, 1, 0, 0.312766, 0, 0.94983, 35.1264, 0, -51.0035)

[node name="Building47" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.94983, 0, -0.312766, 0, 1, 0, 0.312766, 0, 0.94983, 63.6213, 0, -41.6205)

[node name="Building48" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.873653, 0, -0.486549, 0, 1, 0, 0.486549, 0, 0.873653, 56.7331, 3.8147e-06, -23.3208)

[node name="Building49" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.873653, 0, -0.486549, 0, 1, 0, 0.486549, 0, 0.873653, 62.8487, 3.8147e-06, -19.915)

[node name="Building50" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.873653, 0, -0.486549, 0, 1, 0, 0.486549, 0, 0.873653, 68.9643, 3.8147e-06, -16.5091)

[node name="Building51" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.873653, 0, -0.486549, 0, 1, 0, 0.486549, 0, 0.873653, 54.6875, 3.8147e-06, -17.5924)

[node name="Building52" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.873653, 0, -0.486549, 0, 1, 0, 0.486549, 0, 0.873653, 65.1713, 3.8147e-06, -11.7538)

[node name="Building53" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.873653, 0, -0.486549, 0, 1, 0, 0.486549, 0, 0.873653, 59.9294, 3.8147e-06, -14.6731)

[node name="Building54" parent="Buildings" instance=ExtResource("8_nhysn")]
transform = Transform3D(0.991631, 0, -0.129107, 0, 1, 0, 0.129107, 0, 0.991631, 36.3401, 0, -38.3132)

[node name="Building55" parent="Buildings" instance=ExtResource("8_nhysn")]
transform = Transform3D(0.991631, 0, -0.129107, 0, 1, 0, 0.129107, 0, 0.991631, 45.2647, 0, -37.1513)

[node name="Building56" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.994955, 0, -0.100327, 0, 1, 0, 0.100327, 0, 0.994955, 63.8455, 0, -60.4444)

[node name="Building57" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.994955, 0, -0.100327, 0, 1, 0, 0.100327, 0, 0.994955, 51.906, 0, -61.6483)

[node name="Building58" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.994955, 0, -0.100327, 0, 1, 0, 0.100327, 0, 0.994955, 57.8758, 0, -61.0464)

[node name="Building59" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.994955, 0, -0.100327, 0, 1, 0, 0.100327, 0, 0.994955, 45.9363, 0, -62.2503)

[node name="Building60" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.994955, 0, -0.100327, 0, 1, 0, 0.100327, 0, 0.994955, 39.9666, 0, -62.8522)

[node name="Building61" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(0.999816, 0, 0.0191625, 0, 1, 0, -0.0191625, 0, 0.999816, 44.1657, 0, -0.0538721)

[node name="Building62" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(0.999816, 0, 0.0191625, 0, 1, 0, -0.0191625, 0, 0.999816, 48.165, 0, -0.130522)

[node name="Building63" parent="Buildings" instance=ExtResource("8_nhysn")]
transform = Transform3D(0.999816, 0, 0.0191625, 0, 1, 0, -0.0191625, 0, 0.999816, 55.1062, 0, -3.26411)

[node name="Building64" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.957264, 0, -0.289216, 0, 1, 0, 0.289216, 0, 0.957264, 44.1957, 0, 5.72858)

[node name="Building65" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.957264, 0, -0.289216, 0, 1, 0, 0.289216, 0, 0.957264, 55.6828, 0, 9.19917)

[node name="Building66" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.392048, 0, 0.919945, 0, 1, 0, -0.919945, 0, 0.392048, -49.1149, 0, -15.1032)

[node name="Building67" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.392048, 0, 0.919945, 0, 1, 0, -0.919945, 0, 0.392048, -45.1944, 0, -24.3026)

[node name="Building68" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.392048, 0, 0.919945, 0, 1, 0, -0.919945, 0, 0.392048, -41.2739, 0, -33.5021)

[node name="Building69" parent="Buildings" instance=ExtResource("8_nhysn")]
transform = Transform3D(0.0938303, 0, 0.995588, 0, 1, 0, -0.995588, 0, 0.0938303, -33.4155, 0, -13.4263)

[node name="Building70" parent="Buildings" instance=ExtResource("8_nhysn")]
transform = Transform3D(0.0938303, 0, 0.995588, 0, 1, 0, -0.995588, 0, 0.0938303, -32.4772, 0, -23.3822)

[node name="Building71" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.881888, 0, 0.471458, 0, 1, 0, -0.471458, 0, 0.881888, -98.2087, 0, 0.297722)

[node name="Building72" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.881888, 0, 0.471458, 0, 1, 0, -0.471458, 0, 0.881888, -87.626, 0, -5.35978)

[node name="Building73" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.881888, 0, 0.471458, 0, 1, 0, -0.471458, 0, 0.881888, -100.095, 0, -3.22983)

[node name="Building74" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.881888, 0, 0.471458, 0, 1, 0, -0.471458, 0, 0.881888, -89.5119, 0, -8.88733)

[node name="Building75" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.393429, 0, 0.919355, 0, 1, 0, -0.919355, 0, 0.393429, -113.144, 0, 20.5977)

[node name="Building76" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.393429, 0, 0.919355, 0, 1, 0, -0.919355, 0, 0.393429, -108.423, 0, 9.56541)

[node name="Building77" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.393429, 0, 0.919355, 0, 1, 0, -0.919355, 0, 0.393429, -116.821, 0, 19.024)

[node name="Building78" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.393429, 0, 0.919355, 0, 1, 0, -0.919355, 0, 0.393429, -112.1, 0, 7.9917)

[node name="Building79" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.983169, 0, -0.182699, 0, 1, 0, 0.182699, 0, 0.983169, -75.1094, 0, -7.66588)

[node name="Building80" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.983169, 0, -0.182699, 0, 1, 0, 0.182699, 0, 0.983169, -63.3114, 0, -5.4735)

[node name="Building81" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.983169, 0, -0.182699, 0, 1, 0, 0.182699, 0, 0.983169, -74.3786, 0, -11.5986)

[node name="Building82" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.983169, 0, -0.182699, 0, 1, 0, 0.182699, 0, 0.983169, -62.5806, 0, -9.40617)

[node name="Building83" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.889384, 0, 0.45716, 0, 1, 0, -0.45716, 0, 0.889384, -126.639, 0, -2.07015)

[node name="Building84" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.889384, 0, 0.45716, 0, 1, 0, -0.45716, 0, 0.889384, -114.188, 0, -8.47039)

[node name="Building85" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.889384, 0, 0.45716, 0, 1, 0, -0.45716, 0, 0.889384, -101.737, 0, -14.8706)

[node name="Building86" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.889384, 0, 0.45716, 0, 1, 0, -0.45716, 0, 0.889384, -89.2853, 0, -21.2709)

[node name="Building87" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.986666, 0, -0.162758, 0, 1, 0, 0.162758, 0, 0.986666, -61.3648, 0, -19.9435)

[node name="Building88" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.986666, 0, -0.162758, 0, 1, 0, 0.162758, 0, 0.986666, -67.2848, 0, -20.92)

[node name="Building89" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.986666, 0, -0.162758, 0, 1, 0, 0.162758, 0, 0.986666, -73.2048, 0, -21.8966)

[node name="Building90" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.986666, 0, -0.162758, 0, 1, 0, 0.162758, 0, 0.986666, -60.3883, 0, -25.8635)

[node name="Building91" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.986666, 0, -0.162758, 0, 1, 0, 0.162758, 0, 0.986666, -66.3083, 0, -26.84)

[node name="Building92" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.986666, 0, -0.162758, 0, 1, 0, 0.162758, 0, 0.986666, -72.2283, 0, -27.8166)

[node name="Building93" parent="Buildings" instance=ExtResource("9_u2y5d")]
transform = Transform3D(0.938619, 0, 0.344954, 0, 1, 0, -0.344954, 0, 0.938619, -78.7536, 0, -35.5453)

[node name="Building94" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175779, 1.32359, 55.2519)

[node name="Building95" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.993256, 0, -0.115943, 0, 1, 0, 0.115943, 0, 0.993256, -2.75401, 1.75386, 48.0868)

[node name="Building96" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.993256, 0, -0.115943, 0, 1, 0, 0.115943, 0, 0.993256, 1.71484, 1.75386, 48.6184)

[node name="Building97" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.993256, 0, -0.115943, 0, 1, 0, 0.115943, 0, 0.993256, 6.36554, 1.75386, 49.2231)

[node name="Building98" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -61.4999, 0, -100.127)

[node name="Building99" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -50.5223, 0, -100.83)

[node name="Building100" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -61.7554, 0, -104.119)

[node name="Building101" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -50.7779, 0, -104.822)

[node name="Building102" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -72.4774, 0, -99.4246)

[node name="Building103" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -72.733, 0, -103.416)

[node name="Building104" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -28.3117, 0, -98.2438)

[node name="Building105" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -17.3342, 0, -98.9466)

[node name="Building106" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -28.5673, 0, -102.236)

[node name="Building107" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -17.5898, 0, -102.938)

[node name="Building108" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -39.2893, 0, -97.541)

[node name="Building109" parent="Buildings" instance=ExtResource("7_ruxmx")]
transform = Transform3D(0.997957, 0, 0.0638879, 0, 1, 0, -0.0638879, 0, 0.997957, -39.5448, 0, -101.533)

[node name="Building110" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.933373, 0, 0.358906, 0, 1, 0, -0.358906, 0, 0.933373, -113.121, 0, -48.1085)

[node name="Building111" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.933373, 0, 0.358906, 0, 1, 0, -0.358906, 0, 0.933373, -100.055, 0, -53.1332)

[node name="Building112" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.933373, 0, 0.358906, 0, 1, 0, -0.358906, 0, 0.933373, -86.9877, 0, -58.1579)

[node name="Building113" parent="Buildings" instance=ExtResource("6_u7yh4")]
transform = Transform3D(0.933373, 0, 0.358906, 0, 1, 0, -0.358906, 0, 0.933373, -73.9202, 0, -63.1826)

[node name="Building114" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -112.656, 0, -32.5645)

[node name="Building115" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -108.369, 0, -35.1378)

[node name="Building116" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -104.082, 0, -37.7111)

[node name="Building117" parent="Buildings" instance=ExtResource("2_3hcdi")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -99.7954, 0, -40.2845)

[node name="Building118" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -94.651, 0, -43.3724)

[node name="Building119" parent="Buildings" instance=ExtResource("5_pdc1a")]
transform = Transform3D(0.857392, 0, 0.514664, 0, 1, 0, -0.514664, 0, 0.857392, -117.801, 0, -29.4765)

[node name="BackgroundCity" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.45246, -128)
mesh = SubResource("QuadMesh_weo5w")

[node name="BackgroundCity2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -337.782, -3.45246, 15.3822)
mesh = SubResource("QuadMesh_weo5w")

[node name="BackgroundCity3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 341.955, -3.45247, 14.4507)
visible = false
mesh = SubResource("QuadMesh_weo5w")

[node name="Horizon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -141.105)
mesh = SubResource("QuadMesh_ikmju")

[node name="Horizon2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.822194, 0, 0.569208, 0, 1, 0, -0.569208, 0, 0.822194, -362.362, -1.52588e-05, -26.5084)
mesh = SubResource("QuadMesh_ikmju")

[node name="Horizon3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.516204, 0, -0.856465, 0, 1, 0, 0.856465, 0, 0.516204, 282.448, -3.05176e-05, -120.975)
mesh = SubResource("QuadMesh_ikmju")

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -12.1209, 3.05176e-05, -97.567)
mesh = ExtResource("11_ss78j")
skeleton = NodePath("../BackgroundCity3")
surface_material_override/0 = SubResource("StandardMaterial3D_tlbu0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, -1.31134e-05, 1, 0, -300, -4.37114e-08, 91.1106, -3.71574, -48.6999)
mesh = SubResource("QuadMesh_35n1y")
skeleton = NodePath("../Terrain")

[node name="Clouds" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -130)

[node name="Cloud" parent="Clouds" instance=ExtResource("4_edb36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.7679, 43.344, 0)

[node name="Cloud2" parent="Clouds" instance=ExtResource("4_edb36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5287, 68.0499, 0)

[node name="Cloud3" parent="Clouds" instance=ExtResource("4_edb36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.453, 26.1573, 0)

[node name="ShaderPrecompiler" parent="." instance=ExtResource("16_efulk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.44921, 0)

[connection signal="area_entered" from="Camera3D/Area3D" to="Camera3D" method="_on_area_entered"]
