[gd_scene load_steps=3 format=3 uid="uid://oboxavi5yjbj"]

[ext_resource type="Script" path="res://scripts/Title.gd" id="1_q35wj"]
[ext_resource type="Texture2D" uid="uid://cy1dbbprglanw" path="res://sprites/TitlePage.png" id="2_oxaiv"]

[node name="Title" type="Node2D"]
script = ExtResource("1_q35wj")

[node name="TitlePage" type="Sprite2D" parent="."]
position = Vector2(640.013, 388)
scale = Vector2(0.452, 0.452)
texture = ExtResource("2_oxaiv")
