[gd_scene load_steps=16 format=3 uid="uid://bjqrwr1vb63xj"]

[ext_resource type="Script" path="res://scripts/Rocket.gd" id="1_u4m3g"]
[ext_resource type="ArrayMesh" uid="uid://x6yqw6pes5mp" path="res://models/Rocket.obj" id="1_vv62b"]
[ext_resource type="Texture2D" uid="uid://dai8qqh0lggkj" path="res://sprites/LensFlare.png" id="2_ac6ax"]
[ext_resource type="Texture2D" uid="uid://bcy2xivtehdiv" path="res://sprites/SmokeParticle.png" id="4_5gl50"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efmfh"]
albedo_color = Color(3.46541e-06, 0.512969, 0.809227, 1)
emission_enabled = true
emission = Color(0.785203, 0.729508, 0.973045, 1)
rim = 0.36
heightmap_scale = 4.64
subsurf_scatter_strength = 0.66
disable_receive_shadows = true

[sub_resource type="Curve" id="Curve_di6pf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.501109, 0.477657), -2.23062, -2.23062, 0, 0, Vector2(1, 0), -0.152862, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2g2iy"]
curve = SubResource("Curve_di6pf")

[sub_resource type="Curve" id="Curve_jn2to"]
max_value = 10.0
_data = [Vector2(0, 5.87495), 0.0, 0.0, 0, 0, Vector2(0.549889, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_46h0u"]
curve = SubResource("Curve_jn2to")

[sub_resource type="Curve" id="Curve_wcm02"]
max_value = 5.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 5), 10.7025, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qvuas"]
curve = SubResource("Curve_wcm02")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l1g72"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_qvuas")
color = Color(0.453749, 0.483612, 0.857045, 1)
alpha_curve = SubResource("CurveTexture_2g2iy")
emission_curve = SubResource("CurveTexture_46h0u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rs1o4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_5gl50")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_li18u"]
material = SubResource("StandardMaterial3D_rs1o4")
size = Vector2(0.9, 0.9)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6iaak"]
radius = 0.3
height = 1.0

[node name="Rocket" type="Node3D"]
script = ExtResource("1_u4m3g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_vv62b")
surface_material_override/0 = SubResource("StandardMaterial3D_efmfh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.065, 0, 0, 0, 0.065, 0, 0, 0, 0.065, 0, 0, 0)
visibility_range_begin = 64.0
visibility_range_begin_margin = 32.0
visibility_range_end = 256.0
visibility_range_end_margin = 64.0
visibility_range_fade_mode = 1
modulate = Color(1, 1, 1, 0.501961)
billboard = 1
fixed_size = true
alpha_cut = 2
texture = ExtResource("2_ac6ax")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
amount = 16
lifetime = 5.0
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_l1g72")
draw_pass_1 = SubResource("QuadMesh_li18u")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_6iaak")
